<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@null"
	android:gravity="center">
	<ImageButton android:id="@+id/dialogcamerabutton"
		android:src="@drawable/dialogbuttoncamera" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@null" />
	<TextView android:id="@+id/camera" android:text="Camera"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#ffffff" android:textSize="16sp"
		android:layout_alignTop="@id/dialogcamerabutton"
		android:layout_alignRight="@id/dialogcamerabutton" android:paddingTop="7dp"
		android:paddingRight="11dp" />

	<ImageButton android:id="@+id/dialoggallerybutton"
		android:src="@drawable/dialogbuttongallery" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@null"
		android:layout_below="@id/dialogcamerabutton" />
	<TextView android:id="@+id/gallery" android:text="Gallery"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#ffffff" android:textSize="16sp"
		android:layout_alignTop="@id/dialoggallerybutton"
		android:layout_alignLeft="@id/dialoggallerybutton" android:paddingTop="7dp"
		android:paddingLeft="10dp" />
</RelativeLayout>
